#!/usr/bin/env groovy

def label = "k8s-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: label,
        containers: [ 
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('Run shell') {
            git 'https://github.com/activesite/seed_jobs_and_pipelines.git'
            container('alpine') {
                sh 'echo "hello world from activesite"'
                sh 'pwd'
                sh 'ls'
                sh 'ls cicd'
                sh 'cat cicd/helloworld.txt'
            }
        }
    }
}
