#!/usr/bin/env groovy

def label = "k8s-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: label,
        containers: [ 
                containerTemplate(name: 'node', image: 'node:latest', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('get code'){
            git 'https://github.com/nrwl/nx-jenkins-build.git'
            container('node') {
                sh 'ls'
            }
        }
        stage('build') {
            container('node') {
                sh 'yarn install'
                sh 'yarn nx run-many --target=test --all'
                sh 'yarn nx run-many --target=lint --all'
                sh 'yarn nx run-many --target=build --all --prod'
            }
        }
    }
}
