#!/usr/bin/env groovy

pipelineJob('k8s-e2e-activesite') {
    displayName('Kubernetes Plugin Activesite E2E Test')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/activesite/seed_jobs_and_pipelines.git')
                    }
                    branches('*/master')
                }
            }
            scriptPath('cicd/pipelines/k8s-nx.jenkins')
        }
    }
}